<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
    body {
        position: relative;
    }

    #Part1 {
        padding-top: 50px;
        height: 400px;
        color:black;
        background-color:beige;
    }

    #Part2 {
        padding-top: 50px;
        height: 550px;
        color: black;
        background-color: rgb(243, 243, 190);
     
    }

    #Part3 {
        padding-top: 50px;
        height: 500px;
        color:black;
        background-color:rgb(233, 233, 165) ;
    }

    #Part4 {
        padding-top: 50px;
        height: 500px;
        color: black;
        background-color:rgb(224, 224, 122) ;
    }

    .btns{
      background-color: rgb(255, 255, 255);
      border-width: 0.5;
      font-size: small;

    }

    
    
</style>

<bodY class="memo">

    <link rel="stylesheet" href="style.css">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Restaurant M-B 🍽</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#Part1">Our Home</a></li>
                        <li><a href="#Part2">Food Describtion</a></li>
                        <li><a href="#Part3"> The World</a></li>
                        <li><a href="#Part4">Types</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
<!-- //////////////////////////////////////////////////////////////// -->
    <div id="Part1" class="container-fluid">
        
        <center> <h1>Our Home  </h1>
            <h2>HOPE YOU ENJOY</h2> </center>
            
            <center>
              <button class="btns" onclick="window.location.href='welcomepage.html'">our welcome page</button>
            </center>
    
            <center>
            <div class="container" >
             
              <ul class="pagination">
                
                <li><a href="login.html">login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="menu.html">our menu</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                
              </ul>
            </div></center>
            <p>here's a small game for you <a href="game.html"> let's play</a></p>
            <p>our small clock to know time <a href="clock.html"> click here</a></p>
    
          </div>
    


        
      
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
      <div id="Part2" class="container-fluid" >
        
            <h1>Food Describtion </h1>
            
        <div class="row">
            <div class="col-sm-4" style="background-color: rgb(243, 184, 128); margin-top: 30px;">
                <H1>
                    <b>Baked</b>
                </H1> <br>
                <p>
                    One of the best ways to describe food on your menu is by indicating how it was prepared. So long as
                    your customer recognizes the words you choose, it will give them a clear picture of your food's
                    flavor and appearance.
                </p>
                <img src="Screenshot 2022-04-25 223639.jpg" width="200" height="100" style="border-radius: 50%;">

            </div>


            <div class="col-sm-4" style="background-color:#f9fc74; margin-top: 30px;">

                <h1><b>Fried</b></h1>
                <p>
                  Frying is the cooking of food in oil or another fat.
                   Similar to sautéing, pan-fried foods are generally turned over once or twice during cooking to make sure that your food is well-made,
                    using tongs or a spatula, while sautéed foods are cooked by "tossing in the pan".
                </p>
                <img src="image/fried.jpg" width="200" height="100" style="border-radius: 50%;">

            </div>


            <div class="col-sm-4" style="background-color:rgb(204, 168, 121); margin-top: 30px;">

                <h1><b>Grilled</b></h1>
                <p>
                  Barbecue or barbeque is a term used with significant regional and national variations 
                  to describe various cooking methods which use live fire and 
                  smoke to cook the food
                </p>
                <br>
                <img src="otto-s-anatolian-food.jpg" width="200" height="100" style="border-radius: 50%;">

            </div>
        </div>


        

            
        
      </div>

<!-- ////////////////////////////////////////////////////////////////////////// -->
      <div id="Part3" class="container-fluid">
        <h1>All over the world</h1>

        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 60%;
              height:58%;
              padding: 10px;
              align-items: center;
              
              
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: black;
              color: white;
            }
            </style>
            </head>
            <body>
            
            
            <center>
            <table id="customers">
              <tr>
                <th>Food</th>
                <th>Describtion</th>
                <th>Country</th>
              </tr>
              
              
              
              <tr>
                <td>Baked</td>
                <td>A food that was cooked in an oven, often resulting in a crispy outer coating.</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Blanched</td>
                <td> A food that was scalded in boiling water and then moved to cold water to stop cooking. Results in a softened texture.</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Blackened</td>
                <td>A food that was dipped in butter and coated with spices before being cooked in a hot pan, resulting in a blackened appearance.</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Braised</td>
                <td> Food that is briefly fried in a small amount of fat and then is slowly stewed in a covered pot. Results in a seared, crispy exterior coupled with a tender interior texture.</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Caramelized</td>
                <td>is one that has been cooked slowly until it is browned and becomes sweeter in taste.</td>
                <td>Italy</td>
              </tr>
              <tr>
                <td>Charred</td>
                <td>Food that is grilled, roasted, or broiled and gains a blackened exterior coupled with a smoky flavor.</td>
                <td>UK</td>
              </tr>
            
            </table>
          </center>


        
     
      </div>
      

<!-- ///////////////////////////////////////////////////////////////// -->
      <div id="Part4" class="container-fluid">
          <h1>Types of food</h1>
        
        <div class="container">
            <h2>Types of food</h2>
<p style="font-size: 25px;"> 
    Nearly everything we eat comes from plants, animals, birds, fish and other sea creatures like shellfish. We can eat the edible parts of many plants like roots and leaves as well as things plants produce like fruits and seeds. We can also eat various parts of animals as well as things animals produce like milk. In many parts of the world people also eat insects and things they produce like honey.
</p>                           
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: black; font-size: 27px; margin-top: 10px;">Types
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#part1">Baked</a></li>
                <li><a href="#part1">Fried</a></li>
                <li><a href="#part1">Grilled</a></li>
              </ul>
            </div>
          </div>
       
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</bodY>

</html>