<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Style the video: 100% width and height to cover the entire window */
        
        #myVideo {
            background-size: cover;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        /* Add some content at the bottom of the video/page */
        
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        /* Style the button used to pause/play the video */
        
        #myBtn {
            width: 150px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
        
        .button {
            width: 80px;
            background-color: #000;
            font-size: 18px;
            color: #fff;
        }
    </style>

    <head>

    </head>

    <body>

        <video autoplay muted loop id="myVideo">
        <source src="media/pexels-vanessa-loring-5866268.mp4" type="video/mp4">
    </video>

        <!-- Optional: some overlay text to describe the video -->
        <div class="content">
            <center>
                <h1> Restaurant M-B 🍽</h1>
                <p>Bon Appetit </p>
            </center>
            <!-- Use a button to pause/play the video with JavaScript -->
            <button id="myBtn" onclick="myFunction()">Pause</button>


        </div>

        <audio controls autoplay loop id="audio">
            <source src="media/s.ogg" type="audio/ogg">
            <source src="media/s.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <script>
            // Get the video
            var video = document.getElementById("myVideo");
            var audio = document.getElementById("audio");

            // Get the button
            var btn = document.getElementById("myBtn");

            // video.play();

            // Pause and play the video, and change the button text
            function myFunction() {
                if (video.paused) {
                    video.play();
                    audio.play();
                    btn.innerHTML = "Pause";
                } else {
                    video.pause();
                    audio.pause();
                    btn.innerHTML = "Play";
                }
            }
        </script>




    </body>

</html>